#root {
  height: inherit;
  background-color: #f2f2f4;
  .ant-layout {
    background-color: inherit;
  }

  .ant-layout-sider {
    background-color: #3b3a3f;
  }

  .ant-menu {
    background: none;
    color: #fff;
    font-size: 14px;
  }

  .ant-menu-submenu {
    background: none;
  }

  .ant-menu-item {
    &:hover {
      background-color: #353539;
    }
    & > a {
      color: #999;
    }
  }

  .ant-menu-item-selected {
    background-color: #353539;
  }

  .ant-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-item {
    left: 0;
  }

  .ant-menu-inline,
  .ant-menu-vertical {
    border-right: none;
  }

  .ant-menu-item:active,
  .ant-menu-submenu-title:active {
    background: #353539;
  }
}

.header {
  text-align: center;
  background: #000;
  color: #fff;
  overflow: hidden;
}